ShortestCycleDirGraph/MainWindow.xaml

<mui:ModernWindow x:Class="ShortestCycleDirGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Znajdywanie najkrótszego cyklu w grafie skierowanym" IsTitleVisible="True"
        
        ContentSource="/Pages/Home.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Wstęp">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Wstęp" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Wprowadzanie danych">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Wielkość grafu" Source="/Pages/Input/Input.xaml" />
                <mui:Link DisplayName="Macierz sąsiedztwa" Source="/Pages/Input/AdjMatrix.xaml" />
                <mui:Link DisplayName="Macierz incydencji" Source="/Pages/Input/IncMatrix.xaml" />
                <mui:Link DisplayName="Lista dowiązaniowa" Source="/Pages/Input/List.xaml" />
                <mui:Link DisplayName="Zbiór krawędzi" Source="/Pages/Input/EdgeSet.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Wyświetlanie">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Wprowadzony graf" Source="/Pages/Disp/Display.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Algorytm">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Najkrótszy cykl" Source="/Pages/Alg/Alg.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Podsumowanie">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Summary.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Ustawienia" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Ustawienia" Source="/Pages/SettingsPage.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
