ShortestCycleDirGraph/Pages/Input/Input.xaml

<UserControl x:Class="ShortestCycleDirGraph.Pages.Input.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Wprowadź dane dotyczące grafu" Style="{StaticResource Heading2}" />
              

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <TextBlock Text="Liczba wierzchołków:" RenderTransformOrigin="0.5,0.5" Height="19" Width="134" HorizontalAlignment="Left" Margin="0" />
                    <TextBox x:Name="TbVertex" Height="23" TextWrapping="Wrap" Width="36" HorizontalAlignment="Left" Margin="0" x:FieldModifier="public"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Liczba krawędzi:" RenderTransformOrigin="0.5,0.5" Height="19" Width="134" HorizontalAlignment="Left" />
                    <TextBox x:Name="TbEdge" Height="23" TextWrapping="Wrap" Width="36" HorizontalAlignment="Left" x:FieldModifier="public"  />
                </StackPanel>
                <Button x:Name="RandomGraphButton" Content="Generuj losowy graf" Width="150" HorizontalAlignment="Left" Margin="0,200,0,0" Click="RandomGraphButton_Click"/>
                <TextBlock x:Name="RandomAlert" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
